@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 
.text-primary {
  color: #a06006 !important;
  font-weight: bold !important;
}

.text-white {
  color: #f9f6ef !important;
}

.btn-primary {
  font-family: 'Great Vibes', cursive !important;
  font-size: 14px; 
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #d4af37 !important;
  color: #000; 
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  transition: 0.3s background-color, 0.3s color;
}

.btn-primary:hover {
  background-color: #b68c2d !important; 
  color: #000;
}

.form-floating>label {
  color: #b8aea4 !important;
}

.section-title {
  color: #b8aea4 !important;
}

.modal-content {
  background-color: #180d07 !important;
  color: #f9f6ef !important;
}

.hero-header {
  padding-top: 10px;
  background: linear-gradient(rgba(32, 34, 33, 0.9), rgba(32, 34, 33, 0.9)),
    url(../img/theme.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 100%; */
  color: var(--light);
  font-family: var(--font-hero);
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.hero-header .container {
  margin-top: 100px; 
}
  .hero-header img {
    animation: imgRotate 50s linear infinite;
  }

.hero-header img,
.hero-header .content-wrapper {
    display: block; 
    margin: 0 auto; 
}
  @keyframes imgRotate {
    100% {
      transform: rotate(360deg);
    }
  }
  .breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, 0.5);
  }
  
.hero-header h1 {
  color: var(--primary);
  animation: fadeInUp 1.5s ease-in-out;
}
.hero-header p {
  color: var(--light);
  animation: fadeInUp 1.8s ease-in-out;
}
.hero-header .btn {
  background-color: var(--primary);
  color: var(--dark);
  border: none;
  transition: 0.3s;
  animation: fadeInUp 2s ease-in-out;
}
.hero-header .btn:hover {
  background-color: var(--accent);
  color: var(--light);
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Breadcrumbs */
.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

.offer {
  position: relative;
  text-align: center;
  padding: 90px;
  background-color: #292525;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.offer.visible{
  opacity: 1;
  transform: translateY(0);
}

.HEADER {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  margin-bottom: 40px;
}

.HEADER h1 {
  color: white;
  font-size: 36px;
  margin: 0;
}

.HEADER p {
  font-size: 18px;
  color: #ccc;
  max-width: 500px;
  margin: 0;
}
.HEADER img {
  margin: 0 auto; 
  display: block;
}
.Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}
/* Add this to your CSS file */
.CARD {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.CARD.show {
  opacity: 1;
  transform: translateY(0);
}
.HEADER p, .HEADER h1 {
  visibility: visible;
  display: inline-block;
}
.CARD {
  display: flex;
  flex-direction: column; 
  align-items: center;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.CARD-content {
  text-align: center; 
  margin-top: 100px; 
}
.patt {
  position: relative;
  z-index: 1;
}
.above {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
  z-index: 2;
  transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
}
.above:hover {
  transform: scale(1.1);
  filter: brightness(0.85);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); 
}


.behind {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 60%; 
  z-index: 0; 
}
.CARD:hover .behind {
  transform: translate(-50%, -50%) rotateY(180deg); 
  transition: transform 0.8s ease; 
}

.CARD .behind {
  transform-style: preserve-3d; 
}
.CARD-content h3 {
  color: white;
  margin-bottom: 17px;
  font-size: 24px;
}
.CARD-content a {
  position: relative;
  color: #d1b584; 
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease ;
}
.CARD-content a::before,
.CARD-content a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px; 
  background-color: #b69e4f; 
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.4s ease;
  opacity: 0;
}

.CARD-content a::before {
  top: 100%; 
}

.CARD-content a::after {
  top: 114%;
}

.CARD-content a:hover::before,
.CARD-content a:hover::after {
  width: 69px;
  opacity: 1; 
}
.CARD:nth-child(2) {
  margin-top: 160px;
}

.container {
  padding: 0;
  margin: 0 auto;
}

/* ABOUT US */
.text-warning {
  color: #c8a165 !important; 
}
.border-warning {
  border-color: #c8a165 !important;
}
.btn-danger {
  background-color: #c8a165; 
  border-color: #c8a165;
}

.btn-danger:hover {
  background-color: #b28d57; 
  border-color: #b28d57;
}

.wow.zoomIn {
  animation: zoomIn 1s ease;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.image-stack {
  position: relative;
}

.scroll-animate {
  opacity: 0;
  transform: translateX(50px); 
  transition: all 0.6s ease;
}

.scroll-animate.fade-right {
  transform: translateX(-50px);
}

.scroll-animate.fade-left {
  transform: translateX(50px);
}

.scroll-animate.visible {
  opacity: 1;
  transform: translateX(0);
}



/* food menu */
.nav-pills .filter-btn.active {
  border-bottom: 2px solid #ffcc00;
  color: #ffcc00;
}
.menu-item {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s ease;
}

.menu-item.show {
  opacity: 1;
  transform: translateY(0);
}
.menu-items img {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.menu-items img:hover {
  transform: scale(1.1);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}
.overlay.active {
  display: block;
  opacity: 1;
}
.overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.reservation-hot-deal {
  display: flex;
  justify-content: center;
  align-items: center; 
  min-height: 130vh; 
  padding: 20px;
  background-image: url(img/res4.jpeg) !important; 
  background-size: cover;
  background-repeat: no-repeat;
}

.reservation-form {
  flex: 1;
  height: 95vh; 
  background-color: #0e0d0c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
}

.hot-deal-section {
  flex: 0.3; 
  height: 95vh; 
  padding: 30px;
  background-image: url(img/res2.jpeg) !important; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  text-align: center;
}
.animated-header,
.reservation-form,
.hot-deal-section {
  opacity: 0 !important;
  transform: translateY(20px) !important;
  transition: opacity 1s, transform 1s ease-out !important;
}

.animated-header.active,
.reservation-form.active,
.hot-deal-section.active {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.reservation-form h2,
.hot-deal-section h2 {
  color: #fff;
  margin-bottom: 20px;
}

.reservation-form button,
.hot-deal-section button {
  background-color: #d4a05a; 
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.description {
  max-width: 700px;
  margin: 0 auto 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #bfbfbf;
  line-height: 1.6;
}
.booking-section p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #bfbfbf; 
}

.booking-section p:nth-of-type(2) {
  color: #bfbfbf; 
}

.booking-section p:nth-of-type(2) span {
  color: #d4a373;
  font-weight: 600;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  max-width: 800px;
  margin: 0 auto;
}

.ROW {
  display: flex;
  gap: 15px;
  justify-content: center;
  width: 100%;
}

input[type="text"],
input[type="email"],
textarea,
select {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  width: 100%;
  box-sizing: border-box;
}

.ROW input,
.ROW select,
textarea {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-wrapper {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
}

.input-wrapper .icon {
  color: #d4a373;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 16px;
}

.input-wrapper input,
.input-wrapper select {
  padding-left: 35px;
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
  outline: none;
  border-color: #999;
}

textarea {
  width: 100%;
  min-height: 100px;
  resize: none;
}

#book {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  display: inline-block;
  background-color: #e4c590;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

#book::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0e0d0b;
  z-index: 0;
  transition: all 0.3s ease;
}

#book:hover::before {
  top: 0;
}

#book span {
  position: relative;
  z-index: 1;
}

#book:hover {
  border: #e8b338 2px solid;
}

#book:hover span {
  color: white;
}

.deal-title {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #d4af37;
  margin-bottom: 5px;
}

.deal-subtitle {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffffff; 
}

.discount-container {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
}

.rotating-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  background: rgba(0, 0, 0, 0.7); 
  border-radius: 10px; 
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: rotate 5s linear infinite;
}

.discount-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: #171819;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.small-text {
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: #e4c590;
  margin: 0;
}

.large-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin: 5px 0;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.deal-details {
  padding: 0;
  margin-top: 40px;
  font-size: 14px;
  color: #dedddd;
}

.deal-details li {
  margin: 5px 0;
}

.deal-book-button {
  background: #f39c12;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.deal-book-button:hover {
  background: #d35400;
}

.animated-header,
.reservation-form,
.hot-deal-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s ease-out;
}

.animated-header.active,
.reservation-form.active,
.hot-deal-section.active {
  opacity: 1;
  transform: translateY(0);
}

/* service section */
.service-item {
  text-align: center;
}

.service-item .icon {
  font-size: 3rem;
  color: #d1b584;
  margin-bottom: 1rem;
}

.service-item h5 {
  margin-bottom: 1rem;
  color: #F5F5DC;
}

.service-item p {
  font-size: 0.95rem;
  color: #555;
}

/* service section */
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
  padding: 20px; 
  background: #fff; 
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  text-align: center; 
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.6s ease-in-out;
}
.service-item.show {
  transform: translateY(0);
  opacity: 1;
}

.service-item .icon i {
  font-size: 40px;
  transition: transform 0.5s ease;
}
.service-item:hover .icon i {
  transform: rotate(360deg);
}


/* team */
.text-animate,.team-item{
  opacity: 0; 
  transform: translateY(50px); 
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.team-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  padding: 15px;
  position: relative;
  overflow: hidden;
}
.team-item.show,.text-animate.show {
  opacity: 1; 
  transform: translateY(0);
}
.team-item:hover {
  transform: translateY(-5px);
  padding-bottom: 40px;
}

.team-img {
  width: 180px;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  transition: transform 0.3s, opacity 0.3s;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.team-item:hover .team-img img {
  transform: scale(1.2);
}

.team-item h5 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.team-item small {
  display: block;
  color: #6c757d;
}

.social-icons {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.team-item:hover .social-icons {
  opacity: 1;
  visibility: visible;
}

.btn-square {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-square:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1070px) {
  .reservation-hot-deal {
    flex-direction: column-reverse; 
  }
  .reservation-form,
  .hot-deal-section {
    max-width: 90%; 
    width: 90%; 
  }
}

@media(max-width:1000px) {
  .patt{
    margin-top: 55px;
  }
  .CARD:nth-child(2) .patt,  .CARD:nth-child(2) .CARD-content {
   margin-top: 90px;
  }
}
@media (max-width: 990px) {
  .row {
    row-gap: 30px;
  }
}

@media(max-width:850px) {
  .CARD:nth-child(1) .patt,  .CARD:nth-child(1) .CARD-content {
    margin-top: 140px;
   }
  .CARD:nth-child(2) .patt,  .CARD:nth-child(2) .CARD-content {
    margin-bottom: 120px;
   }
}
@media (max-width: 767px) {
  #services #row {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-item {
    width: 100%; 
    margin-bottom: 20px;
  }
}

